<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HuginnExtension.f286170a-645c-44d1-9cae-80c5e6ffbee7" Version="1.0" Language="en-US" Publisher="Rafael Boschini" />
    <DisplayName>HuginnExtension</DisplayName>
    <Description xml:space="preserve">Run command when document is saved.
</Description>
    <MoreInfo>https://github.com/rafaelboschini/HuginnExtension</MoreInfo>
    <Icon>Logo .png</Icon>
  </Metadata>
  <Installation AllUsers="true" InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 19.0)" />
    <InstallationTarget Version="[16.0,19.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
